<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .MeunSelect{
      list-style-type: none;
      background-color: #009900;
      width: 10%;
      min-height: 800px;
      padding: 0;
      margin: 0;
      float: left;
      font-size: 15px;
    }
    .MeunSelect>li
    {
      margin-left: 10px;
      text-align: left;
      margin-top: 10px;
    }
    .MeunPadding
    {
      height: 150px;
      font-family: "Malgun Gothic", "굴림", "Gulim", "Arial";
      text-align: center;
      font-size:30px;
    }
    /*------------------------------------*bar Meun css/*/
.AdminMember
{

	width: 90%;
	height: 100%;
	display: inline;
	float: left;
}

    .DivPadding{
      margin-top: 50px;
    }

.AdminMember >li,ul{
	margin: 0;padding:0;list-style-type: none;
}

#MemberList>li{
	float:left;
	height: 40px;
	width: 11%;
	border-bottom: red 1px solid;
	text-align: center;
	background-color: #5294de;
}
#MemberList
{
	width: 100%;
	height: 650px;
	border-bottom: black 1px solid;
	background-color: #0e3775;
}
#MemberList >li
 {
	 font-size: 20px;
 }
.MemberSerchBox
{
	float: right;
	margin: 0 auto;
}
/*페이징버튼 버튼*/
    .MemberListButtonBox
    {
      margin: 0 auto;
      width: 100%;
      height: 55px;

    }
    .MemberListButtonBox>ul>li
    {
      margin: 0 auto;
      float: left;
      font-size: 15px;
      padding-left: 80px;
      text-align: center;}

    #MemberList>li:nth-of-type(9n+1){ width: 5%; }
    #MemberList>li:nth-of-type(9n+2){ width: 14%;}
    #MemberList>li:nth-of-type(9n+4){ width: 15%;}
  </style>
  <meta charset="UTF-8">
  <title>Title</title>

  <div style="width:1300px; min-height: 800px; margin: 0 auto; background-color:white;">

    <ul class="MeunSelect">
      <div class="MeunPadding"><a href="MainAdmin.html">ADMIN</a></div>
      <li><a href="AdminMember.html">회원관리</a></li>
      <li><a href="#">블럭처리 관리</a></li>
      <li><a href="#">1:1문의 확인</a></li>
      <li><a href="#">관리자 관리</a></li>
      <li><a href="#">추천게시판</a></li>
    </ul>

    <div style=" min-height: 800px; width:90%; float: left;">
      <div class="AdminMember">
        <div class="DivPadding"></div>
        <div class="MemberSerchBox">
          <form action="#" method="post">
            <select name="MemberSelect" id="MemberSelect">
              <option value="이름">이름</option>
              <option value="아이디">아이디</option>
            </select>
            <input type="text" id="MemberSerch" name="MemberSerch">
            <input type="submit" value="찾기"/>
          </form>
        </div>
        <br>
        <br>

        <ul id="MemberList">
          <li>순번</li>
          <li>아이디</li>
          <li>이름</li>
          <li>닉네임</li>
          <li>게시물 수</li>
          <li>활동상태</li>
          <li>등급</li>
          <li>매너점수</li>
          <li>   </li>
          <br>
          <!-- 데이터내용-->
          <li>1</li>
          <li>ksc7662</li>
          <li>권순찬</li>
          <li>권순찬11</li>
          <li>12</li>
          <li>양호</li>
          <li>골드</li>
          <li>4.5</li>
          <li><a href="#" class="joinBtn"/>회원 관리</a></li>
          <br>
          <!-- 데이터내용-->
          <li>1</li>
          <li>ksc7662</li>
          <li>권순찬</li>
          <li>권순찬11</li>
          <li>12</li>
          <li>양호</li>
          <li>골드</li>
          <li>4.5</li>
          <li><a href="#" class="joinBtn"/>회원 관리</a></li>
          <br>
          <!-- 데이터내용-->
          <li>1</li>
          <li>ksc7662</li>
          <li>권순찬</li>
          <li>권순찬11</li>
          <li>12</li>
          <li>양호</li>
          <li>골드</li>
          <li>4.5</li>
          <li><a href="#" class="joinBtn"/>회원 관리</a></li>
          <br>
          <!-- 데이터내용-->
          <li>1</li>
          <li>ksc7662</li>
          <li>권순찬</li>
          <li>권순찬11</li>
          <li>12</li>
          <li>양호</li>
          <li>골드</li>
          <li>4.5</li>
          <li><a href="#" class="joinBtn"/>회원 관리</a></li>
          <br>
        </ul>
        <div class="MemberListButtonBox">
          <ul class="MemberListButton"ㄴ>
            <li><a href="#"><</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
            <li><a href="#">9</a></li>
            <li>></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</head>
<body>

</body>
</html>