<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .MeunSelect{
      list-style-type: none;
      background-color: #009900;
      width: 10%;
      min-height: 800px;
      padding: 0;
      margin: 0;
      float: left;
      font-size: 15px;
    }
    .MeunSelect>li
    {
      margin-left: 10px;
      text-align: left;
      margin-top: 10px;
    }
    .MeunPadding
    {
      height: 150px;
      font-family: "Malgun Gothic", "굴림", "Gulim", "Arial";
      text-align: center;
      font-size:30px;
    }
    .DivPadding{
      margin-top: 50px;
    }
    /*------------------------------------*bar Meun css*/
    .QnaButton>li
    {
      float: left;
      width: 50px;
      height: 50px;
      font-size: 20px;
      margin-left: 10px;
    }

    .QnaSerchBox{
      float: right;
    }
    .QnaMainBox{
      border: black 1px solid;
      width: 800px;
      height: 600px;
      float: left;
    }
    .QnaLeftButtonBox{
      border: rebeccapurple 1px solid;
      width: 300px;
      height: 500px;
    }

    .QnaLeftBox
    {
      margin-top: 30px;
      border: red 1px solid;
      width: 30%;
      height: 600px;
      float: left;
     margin: 0 auto;
    }


    .QnaRightBox
    {
      border: #000000 1px solid;
      width: 60%;
      height: 600px;
      float: left;
      margin-left: 20px;
    }

    .ButtonWriteSend
    {
      width: 120px;
      height: 50px;
      font-size: 11px;
      margin: 0 auto;
    } /*작성자 보내기*/
    .ButtonBlock
    {
      width: 120px;
      height: 50px;
      font-size: 11px;
      margin: 0 auto;
    }/*게시물 블러처리*/

    .ButtonResultSend
    {
      width: 120px;
      height: 50px;
      font-size: 11px;
      margin: 0 auto;
    }/*처리결과 전송 */
    .QnaButtonBox
    {
      margin: 0 auto;
      width: 100%;
      height: 55px;
      background-color: #5294de;
      margin: 0 auto;
    }

    .QnaButton
    {
      width: 100%;
      height: 55px;
    }
    .QnaButtonBox>ul>:nth-child(n){padding-left: 10px;}

    #QnaList>li
    {
      float:left;
      height: 55px;
      width: 100px;
      line-height:50px;
      text-align: center;
      font-size: 15px;
    }
    .QnaDataBox>li{
      margin: 0 auto;
    }


    .QnaBoardContent
    {
      height: 400px;
      width: 600px;
      border:  1px solid red;
      margin: 0 auto;
    }
    .QnaTextHidden
    {
      overflow: hidden;
    }

    .RightBoxButton{
      width: 20%;
      height: 20%;
    }

    .LeftBoxButton{
      width: 20%;
      height: 20%;
    }

    li{ list-style-type: none;
      margin: 0 auto;}
  </style>
  <link rel="stylesheet" href="css/AdminBar.css" type="text/css"/>
  <meta charset="UTF-8">
  <title>Title</title>

  <div class="TopContent">
    <div class="TopSubContent">1:1 문의</div>
  </div>
  <div class="MainContent">
    <div class="BarMeunSelect">
      <div class="BarMeun">회원
        <hr>
        <div>유저관리</div>
        <div>관리자관리</div>
        <div>관리자추가</div>
      </div>
      <br>

      <div class="BarMeun">게시판
        <hr>
        <div>모든 게시판</div>
        <div>신고 게시판</div>
        <div>블럭 게시판</div>
      </div>
      <br>

      <div class="BarMeun">문의
        <hr>
        <div>1:1 문의</div>
      </div>
    </div>


    <div class="MainConTentBox">
      <div class="DivPadding"></div>
      <div class="QnaRightBox">
        <div class="QnarightButtonBox">
        </div>
        <br>
        <div class="QnaBoardContent">
          <ul id="QnaList">
            <li>NO</li>
            <li>제목</li>
            <li>문의내용</li>
            <li>등록일</li>
            <li>등록일</li>

            <li>1</li>
            <li>asdf</li>
            <li>asdf</li>
            <li>asdf</li>
            <li>2014-03-01</li>

            <li>1</li>
            <li>asdf</li>
            <li>asdf</li>
            <li>asdf</li>
            <li>2014-03-01</li>

            <li>1</li>
            <li>asdf</li>
            <li>asdf</li>
            <li>asdf</li>
            <li>2014-03-01</li>

            <li>1</li>
            <li>asdf</li>
            <li>asdf</li>
            <li>asdf</li>
            <li>2014-03-01</li>

            <li>1</li>
            <li>asdf</li>
            <li>asdf</li>
            <li>asdf</li>
            <li>2014-03-01</li>

            <li>1</li>
            <li>asdf</li>
            <li>asdf</li>
            <li>asdf</li>
            <li>2014-03-01</li>
          </ul>
        </div>

        <div class="QnaButtonBox">
          <ul class="QnaButton">
            <li><a href="#"><</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>

            <li>></li>
          </ul>
        </div>
      </div>

      <div class="QnaLeftBox">
        <div class="QnaDataBox">
          <form method="get">
          <ul>
            <li>게시물번호</li>
            <li>제목:{id}</li>
            <li>신고 누적:{hit}</li>
            <li>글쓴이:{userid}</li>
            <li>등록일</li>
            <hr>
            <li>
              <div style="overflow-y: scroll; width:300px; height: 150px;">
                내용:${content}내용:내용:${content}:${content}내용tent}내용:${content}내용:${content}
              </div>
            </li>
            <hr>
              <div style="text-align: center">답장:<br><input style="width: 200px; height: 100px"><a></a></input></div>
              <input type="submit"></input>
          </ul>
          </form>
        </div>
      </div>


    </div>
  </div>

</head>
<body>

</body>
</html>