<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .MeunSelect {
            list-style-type: none;
            background-color: #009900;
            width: 10%;
            min-height: 800px;
            padding: 0;
            margin: 0;
            float: left;
            font-size: 15px;
        }

        .MeunSelect > li {
            margin-left: 10px;
            text-align: left;
            margin-top: 10px;
        }

        .MeunPadding {
            height: 150px;
            font-family: "Malgun Gothic", "굴림", "Gulim", "Arial";
            text-align: center;
            font-size: 30px;
        }

        /*------------------------------------*bar Meun css*/
        .AdminBoardView {
            width: 1000px;
            height: 750px;
        }

        .AdminBoardView > li, ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        #BoardView > li {
            float: left;
            height: 90px;
            width: 11%;
            border-bottom: red 1px solid;
            text-align: center;
            background-color: #5294de;
        }

        #BoardView {
            width: 100%;
            height: 500px;
            border-bottom: black 1px solid;
            background-color: #009900;
        }

        .BoardViewImg {
            width: 100px;
            height: 90px;
        }

        #BoardView > li {
            font-size: 20px;
            width: 10%;
        }

        .BoardViewMenu {
            height: 10%;
            background-color: red
        }

        #BoardView > li:nth-of-type(6n+2) {
            width: 15%;
            overflow: hidden;
        }

        #BoardView > li:nth-of-type(6n+3) {
            width: 45%;
            text-align: left;
        }

        #BoardView > li:nth-of-type(1) {
            height: 10%;
        }

        #BoardView > li:nth-of-type(2) {
            height: 10%;
        }

        #BoardView > li:nth-of-type(3) {
            height: 10%;
        }

        #BoardView > li:nth-of-type(4) {
            height: 10%;
        }

        #BoardView > li:nth-of-type(5) {
            height: 10%;
        }

        #BoardView > li:nth-of-type(6) {
            height: 10%;

        }
        .MemberListButtonBox
        {
          margin: 0 auto;
          width: 100%;
          height: 55px;

        }
        .MemberListButtonBox>ul>li
        {
          margin: 0 auto;
          float: left;
          font-size: 15px;
          padding-left: 80px;
          text-align: center;}

    </style>
    <meta charset="UTF-8">
    <title>Title</title>

    <div style="width:1300px; min-height: 800px; margin: 0 auto; background-color:white;">

        <ul class="MeunSelect">
            <div class="MeunPadding"><a href="MainAdmin.html">ADMIN</a></div>
            <li><a href="AdminMember.html">회원관리</a></li>
            <li><a href="AdminBoardView.html">블럭처리 관리</a></li>
            <li><a href="#">1:1문의 확인</a></li>
            <li><a href="#">관리자 관리</a></li>
            <li><a href="#">추천게시판</a></li>
        </ul>

        <div style=" min-height: 800px; width:90%; background-color: red; float: left;">
          <div class="PaddingBox"></div>
          <div>100개 이상 게시물만 보임</div>
          <hr>
          <ul id="BoardView">
            <li >순번</li>
            <li >게시물</li>
            <li >이미지</li>
            <li >등록일</li>
            <li >신고누적</li>
            <li >버튼</li>
            <br>
            <!-- 데이터내용-->
            <li>1</li>
            <li><img class="BoardViewImg" src="img/smile.png"/></li>
            <li>ksc7662<br> asd <br> asd</li>
            <li>권순찬</li>
            <li>100</li>
            <li><a href="#" class="joinBtn"/>관리</a></li>
            <br>

            <li>1</li>
            <li><img class="BoardViewImg" src="img/smile.png"/></li>
            <li>ksc7662<br> asd <br> asd</li>
            <li>권순찬</li>
            <li>100</li>
            <li><a href="#" class="joinBtn"/>관리</a></li>
            <br>

            <li>1</li>
            <li><img class="BoardViewImg" src="img/smile.png"/></li>
            <li>ksc7662<br> asd <br> asd</li>
            <li>권순찬</li>
            <li>100</li>
            <li><a href="#" class="joinBtn"/>관리</a></li>
            <br>

            <li>1</li>
            <li><img class="BoardViewImg" src="img/smile.png"/></li>
            <li>ksc7662<br> asd <br> asd</li>
            <li>권순찬</li>
            <li>100</li>
            <li><a href="#" class="joinBtn"/>관리</a></li>
            <br>

            <li>1</li>
            <li><img class="BoardViewImg" src="img/smile.png"/></li>
            <li>ksc7662<br> asd <br> asd</li>
            <li>권순찬</li>
            <li>100</li>
            <li><a href="#" class="joinBtn"/>관리</a></li>
            <br>

          </ul>
          <div class="MemberListButtonBox">
            <ul class="MemberListButton"ㄴ>
              <li><a href="#"><</a></li>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">6</a></li>
              <li><a href="#">7</a></li>
              <li><a href="#">8</a></li>
              <li><a href="#">9</a></li>
              <li>></li>
            </ul>
          </div>
        </div>
    </div>
</head>
<body>

</body>
</html>