<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .MeunSelect{
      list-style-type: none;
      background-color: #009900;
      width: 10%;
      min-height: 800px;
      padding: 0;
      margin: 0;
      float: left;
      font-size: 15px;
    }
    .MeunSelect>li
    {
      margin-left: 10px;
      text-align: left;
      margin-top: 10px;
    }
    .MeunPadding
    {
      height: 150px;
      font-family: "Malgun Gothic", "굴림", "Gulim", "Arial";
      text-align: center;
      font-size:30px;
    }
/*------------------------------------*bar Meun css/
    .AdminMainProfile /*오른쪽박스 div*/
    {
      width: 90%;
      height: 100%;
      display: inline;
      float: left;
    }

    .AdminProfileImagBox /*이미지 들어갈 div*/
    {
      width: 50%;
      height: 90%;
      display: inline;
      float: left;

    }
    #AdminProfileImgContent{  /*이미지 id로 고정 싸이즈 때문에고정*/
      width: 350px;
      height: 350px;
      margin: 130px 90px;
    }
    .AdminProfileAdmintextBox /*글짜 들어갈 div*/
    {
      width: 40%;
      height: 90%;
      margin: 20px auto;
      display: inline;
      float: left;
    }
    .DivPadding{
      margin-top: 70px;
    }
    .AdminMianTextContent /*글짜 속성*/
    {
      position: absolute;
      margin: 180px 180px;
      text-align: center;
      font-size: 24px;
    }
  </style>
    <meta charset="UTF-8">
    <title>Title</title>


  <div style="width:1300px; min-height: 800px; margin: 0 auto; background-color:white; ">

    <ul class="MeunSelect">
      <div class="MeunPadding"><a href="MainAdmin.html">ADMIN</a></div>
      <li><a href="AdminMember.html">회원관리</a></li>
      <li><a href="#">블럭처리 관리</a></li>
      <li><a href="#">1:1문의 확인</a></li>
      <li><a href="#">관리자 관리</a></li>
      <li><a href="#">추천게시판</a></li>
    </ul>

    <div style=" min-height: 800px; width:90%; background-color: red; float: left;">
      <div class="AdminMainProfile">
        <div class="DivPadding"></div>
        <div class="AdminProfileImagBox">
          <img id="AdminProfileImgContent" src="img/smile.png">
        </div>
        <div class="AdminProfileAdmintextBox">
          <div class="AdminMianTextContent">
            <h3>슈퍼관리자</h3>
            <h3>권순찬님</h3>
            <h3>안녕하세요</h3>
          </div>
        </div>
      </div>
  </div>
  </div>
</head>
<body>

</body>
</html>